.message-bubble-container {
  display: flex;
  align-items: flex-start;
  margin-bottom: 16px;
  gap: 8px;

  &.self {
    flex-direction: row-reverse;
    
    .message-content {
      align-items: flex-end;
    }
    
    .message-bubble {
      background: #1890ff;
      color: white;
      border-radius: 18px 18px 4px 18px;
      
      .message-time {
        color: rgba(255, 255, 255, 0.7);
      }
    }
  }

  &.other {
    .message-content {
      align-items: flex-start;
    }
    
    .message-bubble {
      background: #f0f0f0;
      color: #333;
      border-radius: 18px 18px 18px 4px;
      
      .message-time {
        color: #999;
      }
    }
  }

  .message-avatar {
    flex-shrink: 0;
    margin-top: 4px;
  }

  .message-content {
    display: flex;
    flex-direction: column;
    max-width: 70%;
    min-width: 60px;
  }

  .message-bubble {
    padding: 12px 16px;
    word-wrap: break-word;
    word-break: break-word;
    position: relative;
    
    .message-text {
      font-size: 14px;
      line-height: 1.5;
      margin-bottom: 4px;
    }
    
    .message-time {
      font-size: 12px;
      line-height: 1;
    }
    
    .message-status {
      font-size: 11px;
      line-height: 1;
      margin-top: 2px;
    }
  }
}

// 消息组样式
.message-group {
  margin-bottom: 20px;
  
  .message-date {
    text-align: center;
    margin: 16px 0;
    font-size: 12px;
    color: #999;
    
    &::before {
      content: '';
      display: inline-block;
      width: 60px;
      height: 1px;
      background: #e8e8e8;
      margin-right: 8px;
      vertical-align: middle;
    }
    
    &::after {
      content: '';
      display: inline-block;
      width: 60px;
      height: 1px;
      background: #e8e8e8;
      margin-left: 8px;
      vertical-align: middle;
    }
  }
} 